page {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #dfdfdf;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.introContiner {
    display: flex;
    flex-direction: column;
    width: 680rpx;
    margin: 20rpx 5rpx;
    flex-wrap: wrap;
    background-color: #f3f3f3;
    border-radius: 20rpx;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: flex-start;
}

.introTitleBundle{
    display: flex;
    align-items: center;
    margin: 20rpx 5rpx 5rpx 24rpx;
}
.introLogoContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 108rpx;
    height: 108rpx;
    margin: 10rpx;
}
.introLogo{
    display: flex;
    border-radius: 10rpx;
    width: 100rpx;
    height: 100rpx;
}

.introTitle {
    display: flex;
    align-items: center;
    font-weight: 600;
    margin: 15rpx;
    font-size: 58rpx;
}

.introContent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 10rpx 24rpx 30rpx 24rpx;
    padding: 5rpx 20rpx 5rpx 20rpx;
    font-size: 28rpx;
    color: #666666;
}

.introContent .para {
    display: flex;
    margin: 10rpx 5rpx;
}

.itemContainer {
    display: flex;
    flex-wrap: wrap;
    width: 720rpx;
    justify-content: center;
    /* border: black 2rpx solid; */
}

.item {
    display: flex;
    height: 144rpx;
    width: 700rpx;
    margin: 20rpx 5rpx;
    background-color: #f7f7f7;
    border-radius: 20rpx;
    align-items: center;
}

.itemTextContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    margin: 2rpx 10rpx 2rpx 30rpx;
}

.itemTextTitle {
    display: flex;
    margin: 5rpx;
    font-size: 36rpx;
}

.itemTextIntro {
    display: flex;
    font-size: 24rpx;
    margin: 5rpx;
    color: #777777;
}

.itemImgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 81rpx;
    height: 81rpx;
    margin: 2rpx 30rpx 2rpx auto;
}

.itemImg {
    display: flex;
    width: 72rpx;
    height: 72rpx;
    border-radius: 10rpx;
}