page {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #dfdfdf;
}

.body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.introContiner {
    display: flex;
    width: 720rpx;
    margin: 20rpx 5rpx;
    flex-wrap: wrap;
    background-color: #f3f3f3;
    border-radius: 20rpx;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, "Microsoft YaHei";
    /* border: black 2rpx solid; */
    /* min-height: 300rpx; */
    align-items: flex-start;
}

.introTitle {
    display: flex;
    align-items: center;
    width: 700rpx;
    font-weight: 600;
    margin: 30rpx 10rpx 20rpx 20rpx;
    font-size: 58rpx;
}

.introContent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 700rpx;
    align-items: flex-start;
    margin: 15rpx 20rpx 30rpx 20rpx;
    font-size: 28rpx;
    color: #666666;
}

.introContent .para {
    display: flex;
    margin: 10rpx 5rpx;
}

.itemContainer {
    display: flex;
    flex-wrap: wrap;
    width: 720rpx;
    justify-content: center;
    /* border: black 2rpx solid; */
}

.item {
    display: flex;
    height: 144rpx;
    width: 700rpx;
    margin: 20rpx 5rpx;
    background-color: #f7f7f7;
    border-radius: 20rpx;
    align-items: center;
}

.itemTextContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    margin: 2rpx 10rpx 2rpx 30rpx;
}

.itemTextTitle {
    display: flex;
    margin: 5rpx;
    font-size: 36rpx;
}

.itemTextIntro {
    display: flex;
    font-size: 24rpx;
    margin: 5rpx;
    color: #777777;
}

.itemImgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 81rpx;
    height: 81rpx;
    margin: 2rpx 30rpx 2rpx auto;
}

.itemImg {
    display: flex;
    width: 72rpx;
    height: 72rpx;
    border-radius: 10rpx;
}